# BetterPortals

./: build.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/multiblockchange/: MultiBlockChangeManager_1_16_2.java  MultiBlockChangeManager_Old.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunk/chunkloading/: ModernChunkLoader.java  PortalChunkLoader.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunk/generation/: LegacyChunkGenerationChecker.java  ModernChunkGenerationChecker.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/: PortalEntityList.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/faking/: EntityPacketManipulator.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/player/view/block/: PlayerBlockView.java
final/: build.gradle
