plugins {
    id 'java'
    id 'idea'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.lauriethefish.betterportals"
    version = '0.8.1'

    // Optional, just for showing name
    afterEvaluate {
        println("Evaluating project ${project.group}:${archivesBaseName}:${version}")
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    compileJava.options.encoding = 'UTF-8'

    dependencies {
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'com.google.inject.extensions:guice-assistedinject:7.0.0'
        implementation 'org.jetbrains:annotations:24.1.0'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

        testCompileOnly 'junit:junit:4.12'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    }
}

subprojects {
    archivesBaseName = "${rootProject.name}-${project.name}"
}